PORT=4000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://jyothiakkina7_db_user:8BGDIWXkkjSxPSmi@cluster0.dmjn2h8.mongodb.net/cert_verify?retryWrites=true&w=majority

# JWT
JWT_SECRET=chjPxK9pNPoLs5cONR+mzumbr9l9ufi1DRUAvV8Or2ja2qB3zHsNgM9A9WF2Mq1o
JWT_EXPIRES_IN=7d

# CORS / App
APP_BASE_URL=http://localhost:4000
FRONTEND_ORIGIN=http://localhost:5173

# Email (SMTP)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=1ebb4904017495
SMTP_PASS=b92efcfc20bc03
EMAIL_FROM=no-reply@example.com

# IPFS (Pinata)
PINATA_API_KEY=a9d1a1be831ec3cd5833
PINATA_SECRET_API_KEY=1e16424b8b7355494bb80d59026ca35e59f657608b82991e503f768c2df9a9d1

# Blockchain
CHAIN_RPC_URL=https://sepolia.infura.io/v3/77500932fa5142a88b06de9ac9a9c8c1
CONTRACT_ADDRESS=0x7988Ac7787ceBf2946c90E5bB93873fdAc3d818A
CONTRACT_ABI_JSON_PATH=./abi/Certificate.json
WALLET_PRIVATE_KEY=0xec23c0232ec62c4242fbcc808cbf97974c901f86edff0fd7a929bc9aa87b6c60
